<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/facecam_container"
    android:layout_width="110dp"
    android:layout_height="140dp"
    android:background="@drawable/bg_card_rounded"
    android:elevation="8dp"
    android:padding="2dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <TextureView
            android:id="@+id/texture_facecam"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Switch Camera Button inside facecam overlay -->
        <ImageButton
            android:id="@+id/btn_switch_cam"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="top|end"
            android:layout_margin="4dp"
            android:background="#80000000"
            android:contentDescription="Đổi camera"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_rotate"
            app:tint="@color/white" />
    </androidx.cardview.widget.CardView>
</FrameLayout>
